
# SubscriptionManager Contract
# Generated on 2025-08-22T07:09:44.853Z
# Network: bnbt (Chain ID: 97)

# Subscription Manager Contract
SUBSCRIPTION_MANAGER_ADDRESS=0xF87A47426Fc5718456d69a347320f5aebF250Ea9

# Plan Configuration
SUBSCRIPTION_PLAN_ID=1
SUBSCRIPTION_PRICE_WEI=100000000000000000
SUBSCRIPTION_PRICE_BNB=0.1
SUBSCRIPTION_PERIOD_DAYS=30

# Contract ABI (for frontend integration)
SUBSCRIPTION_MANAGER_ABI_PATH="./contracts/artifacts/contracts/SubscriptionManager.sol/SubscriptionManager.json"
